

appname = meilian
httpport = 8080
runmode = dev
#是否开启权限认证
enableAuth = 0
#部署方式docker或者普通
deployMethod = common
db.driver = mysql
db.user = root
db.pass = shitou19990225
db.name = youxue
db.host = 192.168.1.169
db.port = 3306
copyrequestbody = true

